<launch> 
    <!--run turtlesim-->
    <node pkg="turtlesim" name="turtle1" type="turtlesim_node"/>
    <!--run package joy-->
    <node pkg="joy" name="input_joy1" type="joy_node" />
    <!--run joy control file-->
    <node pkg="s_bot" name="joy1" type="joy_bot_base" />
   
</launch>